# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_voting_system
DB_PORT=3306

# Super Admin Configuration (Hardcoded in system)
SUPER_ADMIN_EMAIL=superadmin@voting.edu
SUPER_ADMIN_PASSWORD=SuperAdmin@2025!

# JWT Secret
JWT_SECRET=sscvoting@2025blockchain

# Ethereum Blockchain Configuration - Multi-Node Setup
# Node 1 Configuration
ETHEREUM_NODE1_URL=http://localhost:8545
ETHEREUM_NODE1_ACCOUNT=7e5fde38f1233b19e4b7653a5a335a1e3b97a9e1
ETHEREUM_NODE1_PRIVATE_KEY=a1b2c3d4e5f6789012345678901234567890123456789012345678901234567890
ETHEREUM_NODE1_PASSWORD=password123

# Node 2 Configuration
ETHEREUM_NODE2_URL=http://localhost:8547
ETHEREUM_NODE2_ACCOUNT=8e6fde38f1233b19e4b7653a5a335a1e3b97a9e2
ETHEREUM_NODE2_PRIVATE_KEY=b2c3d4e5f6789012345678901234567890123456789012345678901234567891
ETHEREUM_NODE2_PASSWORD=password123

# Multi-Node Configuration
ETHEREUM_NODES=node1,node2
ETHEREUM_CHAIN_ID=1337
ETHEREUM_GAS_LIMIT=6721975
ETHEREUM_GAS_PRICE=20000000000

# Voting Contract (Update after deployment)
VOTING_CONTRACT_ADDRESS=
VOTE_RECEIPT_ADDRESS=

# Network Configuration
ETHEREUM_NETWORK=development
NETWORK_TYPE=local

# Server Configuration
NODE_ENV=development
PORT=5000
SERVER_PORT=5000
CLIENT_URL=http://localhost:5173

# Client Configuration
VITE_API_URL=http://localhost:5000
VITE_ETHEREUM_NETWORK=development
VITE_BLOCKCHAIN_ENABLED=true